<!DOCTYPE html>
<title>BUNDESLIGA</title>
<head>
<style>


    .uberschrift {
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 50px;
    }


    .uberschrift h1 {
        font-size: 50px;
        font-family: Verdana;
        color:white;

        background-color: #d32026;
        width: fit-content;
        padding: 30px;
    }


    .uberschrift img {
        width: 250px;
    }
    





    .gitter {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 50px;

    }

    .gitter img {
        width: 100%;
        max-width: 120px;
        max-height: 100px;
        object-fit: contain;
        align-items: center;
    }


 





   a.gewinner {
        display: block;
        
        
        
        width: fit-content;
        color: red;
        text-decoration: none;
        font-size: 75px;
        font-family: verdana;
        border-style: solid;
        border-color: black;
        padding: 10px;   
    }











  

   
    
   
    </style>


</head>

<body>


    <div class="uberschrift">
        <img src="https://www.shutterstock.com/image-vector/red-square-shape-on-white-600nw-2174668771.jpg">
        <h1>DIE BUNDESLIGA 2025/2026</h1>
    </div>
    

    <div class="gitter">
        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Logo_FC_Bayern_M%C3%BCnchen_%282002%E2%80%932017%29.svg">
        </a>

         <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/f/f7/Bayer_Leverkusen_Logo.svg/2560px-Bayer_Leverkusen_Logo.svg.png">
        </a>

         <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/3/32/Logo_Eintracht_Frankfurt_1998.svg/2048px-Logo_Eintracht_Frankfurt_1998.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Borussia_Dortmund_logo.svg/768px-Borussia_Dortmund_logo.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/b/bf/SC_Freiburg_Logo.svg/1472px-SC_Freiburg_Logo.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Logo_Mainz_05.svg/768px-Logo_Mainz_05.svg.png">
        </a>
    </div>



    <div class="gitter">
        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/VEREINFACHTES_LOGO_-_RB_Leipzig.svg/2560px-VEREINFACHTES_LOGO_-_RB_Leipzig.svg.png">
        </a>

         <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/SV-Werder-Bremen-Logo.svg/510px-SV-Werder-Bremen-Logo.svg.png">
        </a>

         <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/VfB_Stuttgart_1893_Logo.svg/250px-VfB_Stuttgart_1893_Logo.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Borussia_M%C3%B6nchengladbach_logo.svg/512px-Borussia_M%C3%B6nchengladbach_logo.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Logo-VfL-Wolfsburg.svg/2048px-Logo-VfL-Wolfsburg.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/b/b5/Logo_FC_Augsburg.svg/517px-Logo_FC_Augsburg.svg.png?20200211140422">
        </a>
    </div>




    <div class="gitter">
        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Escudo_Union_Berlin.png">
        </a>

         <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/de/thumb/b/b3/Fc_st_pauli_logo.svg/768px-Fc_st_pauli_logo.svg.png?20230807222758">
        </a>

         <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Logo_TSG_Hoffenheim.svg/753px-Logo_TSG_Hoffenheim.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/1._FC_Heidenheim_1846.svg/459px-1._FC_Heidenheim_1846.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/1._FC_Koeln_Logo_2014%E2%80%93.svg/1799px-1._FC_Koeln_Logo_2014%E2%80%93.svg.png">
        </a>

        <a href=Gewinner.html>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Hamburger_SV_logo.svg/911px-Hamburger_SV_logo.svg.png">
        </a>
    </div>

    <p>
        <a class=gewinner href=Gewinner.html>Alle Gewinner</a>
    </p>


    


    
</body> 
</html>


 

  

    

    
